# DataSource

ds.database-driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ds.url=jdbc:sqlserver://localhost;databaseName=vpp_store
ds.username=sa
ds.password=Tokelovip123


# Hibernate Config

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=create